# portfolio

./: .gitmodules  LICENSE  README.md
SushiShop/: Backend.py  Client_Frontend.js  Database.sql  User_Frontend.js
Vejr-app zip/Vejr-app3/Vejr-app3/: MainWindow.xaml  MainWindow.xaml.cs
Vejr-app zip/Vejr-app3/Vejr-app3/Resources2/: CitySaves.txt
chessGame/: README.md  SkakSpil.sln
chessGame/files/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkakSpil.csproj
weatherApp/files/: API.cs
